# FleduSnack

./: .env-template  .gitignore  FleduSnack.sln  LICENSE  README.md  docker-compose.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CatDishes.razor  Cats.razor
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json  appsettings.json-template
Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Controllers/: CatsController.cs
Server/DTOs/: DishImageDto.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20250830145956_InitialCreate.Designer.cs  20250830145956_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DTOs/Requests/: CatRequestDto.cs  DishRequestDto.cs
Shared/DTOs/Responses/: CatResponseDto.cs  DishResponseDto.cs
Shared/Enums/: Tasting.cs
Shared/Interfaces/: IDto.cs
Shared/Models/: Cat.cs  Dish.cs
